<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.slxlogistics</groupId>
		<version>0.0.1-SNAPSHOT</version>
		<artifactId>slx</artifactId>
	</parent>
	<artifactId>slx-cms</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>slx-cms-core</module>
		<module>slx-cms-client</module>
		<module>etl</module>
	</modules>
</project>
